version: "4.12.0"
services:
  recordlinkage:
    build:
      context: ..
      dockerfile: Docker/recordlinkage.Dockerfile
    network_mode: host
  mainmodule:
    build:
      context: ..
      dockerfile: Docker/datasetvariation.Dockerfile
    depends_on:
      - recordlinkage
    network_mode: host